<!DOCTYPE html>
<html ng-app="app">
<head>
  <title update-title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <!-- Angular Material style sheet -->
  <!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css"> -->
  <link rel="stylesheet" href="css/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body md-theme="default" layout="column" ng-cloak>
   
  <div id="rootContainer" ui-view></div>

  <!-- Angular library -->
  <script src="js/angular.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-aria.min.js"></script>
  <script src="js/angular-messages.min.js"></script>
  
  <script type="text/javascript" src="js/lock-9.0.js"></script>
  <script type="text/javascript" src="js/auth0-angular-4.2.6.js"></script>
  <script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
  <script src="node_modules/angular-storage/dist/angular-storage.js"></script>
  <script src="node_modules/auth0-angular/build/auth0-angular.js"></script>

  <script src="js/angular-material.min.js"></script>
  <script src="js/angular-ui-router.min.js"></script>
  <script src="js/Sortable.min.js"></script>
  <script src="js/ng-sortable.js"></script>
  
  <script src="globals.js"></script>
  <script src="app.js"></script>
  <script src="components/login-toolbar/login-toolbar.dir.js"></script>
  <script src="components/app-toolbar/app-toolbar.dir.js"></script>
  <script src="components/sidebar/sidebar.dir.js"></script>
  <script src="components/profile/profile.ctrl.js"></script>
  <script src="components/home/home.ctrl.js"></script>
   <script src="services/services.js"></script>
</body>
</html>