<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebSite">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
  <title>Material icons - Material Design</title>
  <meta name="description" content="Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects.">

  <!-- Schema.org markup -->
  <meta itemprop="name" content="Material icons - Material Design">
  <meta itemprop="description" content="Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects.">
  <meta itemprop="image" content="https://material-icons.storage.googleapis.com/external-assets/v1/social.png">

  <!-- Open Graph markup -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Material icons - Material Design">
  <meta property="og:image" content="https://material-icons.storage.googleapis.com/external-assets/v1/social.png">
  <meta property="og:description" content="Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects.">
  <meta property="og:site_name" content="Material icons - Material Design">
  <meta property="og:url" content="https://material.io/icons/" />
  <script src="webcomponents/bower_components/webcomponentsjs/webcomponents.min.js"></script>

  <!-- Components Specific To This App -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="static/css/index.css" shim-shadowdom />
  <link rel="import" href="webcomponents/third-party.html">
  <link rel="import" href="webcomponents/first-party.html">

  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-51798601-3', 'auto');
   ga('send', 'pageview', location.pathname + location.search + location.hash);
  </script>
</head>
<body fullbleed>
  <icons-internal-app></icons-internal-app>
</body>
</html>
